# RazorCore6Abby

./: Abby.sln
Abby.DataAccess/: Abby.DataAccess.csproj
Abby.DataAccess/Data/: ApplicationDbContext.cs
Abby.DataAccess/Migrations/: 20220623015117_CreateDatabase.Designer.cs  20220623015117_CreateDatabase.cs  20220623021748_addFoodTypeToDb.Designer.cs  (+5 more)
Abby.Models/: Category.cs  FoodType.cs  MenuItem.cs
Abby.Web/: Abby.Web.csproj  Program.cs  appsettings.json
Abby.Web/Controllers/: MenuItemController.cs
Abby.Web/Data/: ApplicationDbContext.cs
Abby.Web/Migrations/: 20220622022536_CreateApplicationDb.Designer.cs  20220622022536_CreateApplicationDb.cs  ApplicationDbContextModelSnapshot.cs
Abby.Web/Model/: Category.cs
Abby.Web/Pages/: Index.cshtml.cs
Abby.Web/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Abby.Web/Pages/Admin/FoodTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Abby.Web/Pages/Admin/MenuItems/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Abby.Web/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Abby.Web/Pages/Customer/HomePage/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Abby.Web/Pages/Shared/: _Layout.cshtml  _ToastrNotifications.cshtml
Abby.Web/Properties/: launchSettings.json
Abby.Web/wwwroot/js/: menuItem.js
(+8 files in other folders)
